<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Princess Bebe</title>
    <link href="https://fonts.googleapis.com/css2?family=Cascadia+Code&display=swap" rel="stylesheet" />
    <style>
        * {
            font-family: "Cascadia Code", sans-serif;
            color: white;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            user-select: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #f16888;
            overflow: hidden;
        }

        .scale-container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .wrapper {
            width: 650px;
            height: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: center;
            /* scale and translate will be added via JS */
        }

        main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }

        .body-content {
            display: flex;
            gap: 20px;
            position: relative;
            align-items: center;
        }

        .tribute {
            position: absolute;
            top: -80px;
            right: 0;
            border: 2px solid white;
            font-size: 18px;
            padding: 2px 5px;
            cursor: pointer;
        }

        .tribute:hover {
            transform: scale(0.95);
            transition: 0.1s all ease;
        }

        .pointer {
            position: absolute;
            top: 25px;
            height: 50px;
            left: 20px;
        }

        .bear {
            height: 40px;
        }

        .photo {
            max-height: 200px;
            max-width: 200px;
        }

        .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .title {
            font-size: 50px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-top: 10px;
            font-size: 20px;
        }

        .social {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .main-link {
            margin-top: 30px;
            width: 100%;
            border: 2px solid white;
            font-size: 20px;
            padding: 15px;
            text-align: center;
            position: relative;
            cursor: pointer;
            display: block;
        }

        .main-link img {
            height: 30px;
            position: absolute;
            left: 10px;
            bottom: 8px;
        }
    </style>
</head>

<body>
    <div class="scale-container">
        <div class="wrapper" id="wrapper">
            <main>
                <div class="body-content">

                    <!-- https://throne.com/princessbebe225 -->

                    <a class="tribute" href="https://throne.com/princessbebe225">
                        <img class="bear" src="./bear.png" alt="bear" />
                        tribute me
                        <img class="pointer" src="./img/pointer.png" alt="pointer" />
                    </a>
                    <img class="photo" src="./img/photo.png" alt="Princess" />
                    <div class="info">
                        <div class="title">Princess&nbsp;Bebe</div>
                        <ul>
                            <li>

                                <!-- https://www.instagram.com/princessbebe225/ -->

                                <a href="https://www.instagram.com/princessbebe225/">
                                    <img class="social" src="./insta.png" alt="">Instagram
                                </a>
                            </li>
                            <li>

                                <!-- https://x.com/princessbebe225 -->

                                <a href="https://x.com/princessbebe225">
                                    <img class="social" src="./ex.png" alt="">X
                                </a>
                            </li>
                            <li>

                                <!-- https://t.me/princess_bebe225 -->

                                <a href="https://t.me/princess_bebe225">
                                    <img class="social" src="./tg.png" alt="">Telegram
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- https://throne.com/princessbebe225 -->

                <a class="main-link" href="https://throne.com/princessbebe225">
                    <img src="./crown.png" alt="crown">Throne
                </a>
            </main>
        </div>
    </div>

    <script>
        function scaleWrapper() {
            const baseWidth = 650;
            const baseHeight = 600;
            const wrapper = document.querySelector('.wrapper');

            const scale = Math.min(
                window.innerWidth / baseWidth,
                window.innerHeight / baseHeight,
                1
            );

            wrapper.style.transform = `translate(-50%, -50%) scale(${scale})`;
        }

        window.addEventListener('resize', scaleWrapper);
        window.addEventListener('load', scaleWrapper);
    </script>
</body>

</html>